<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Shop</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family:Calibri, sans_serif;
      }

      .content {
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.65);
      }

      .content h1 {
        text-align: center;
        font-size: 65px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 15%;
        margin-botton: 10px;
      }

      .content p {
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color: #aaa;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: rgba(17, 39, 102, 0.45);
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="notes.html">Notes</a>

      </div>
    </div>

  </body>
</html>
