<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cut_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        android:background="@color/white" />

    <TextView
        android:id="@+id/cut_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cut Description"/>


</LinearLayout>