<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:background="#696969"
                android:padding="15dp" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User profile description"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointment_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/appointments_text" />

            <!-- POSSIBLY REPLACE WITH APPTRECYCLERVIEW
                <TextView
                    android:id="@+id/upcoming_appointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="No scheduled appointments." />
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appt_recycler"
                android:layout_width="match_parent"
                android:layout_height="40dp" />




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cuts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>